<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XBA-Q1-Re2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ms0-Ap-KlT">
                                <rect key="frame" x="0.0" y="88" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ms0-Ap-KlT" secondAttribute="height" multiplier="207:200" id="OWz-vW-fUw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ad8-2i-Dp3">
                                <rect key="frame" x="0.0" y="496" width="414" height="366"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ms0-Ap-KlT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6d4-Im-MOP"/>
                            <constraint firstItem="Ms0-Ap-KlT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OVL-Op-xfZ"/>
                            <constraint firstItem="Ad8-2i-Dp3" firstAttribute="top" secondItem="Ms0-Ap-KlT" secondAttribute="bottom" constant="8" id="T4k-t0-gTg"/>
                            <constraint firstItem="Ad8-2i-Dp3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cML-Jo-12H"/>
                            <constraint firstItem="Ms0-Ap-KlT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kX9-PU-77n"/>
                            <constraint firstItem="Ad8-2i-Dp3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lB6-jp-aFB"/>
                            <constraint firstItem="Ad8-2i-Dp3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ldv-Wo-fDp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EcW-Rf-T6e">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="GIc-xW-Ilh">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="6VN-R7-xKm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Ms0-Ap-KlT" id="bF4-GM-i8f"/>
                        <outlet property="label" destination="Ad8-2i-Dp3" id="tse-oO-Ibg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dh8-Uf-BEH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XBA-Q1-Re2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="08b-7i-7tc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dWg-fj-VHD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aa3-IE-SKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
